<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User 10 </title>
    <style>
        /* CSS styles */
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .banner {
            background-color: darkgreen;
            color: white;
            padding: 10px;
            text-align: center;
        }
        div {
            border: 1px solid #333;
            padding: 10px;
            margin: 20px;
        }
        h1 {
            color: #0074D9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>User 10</h1>
    </div>
    <div>
        <button onclick="location.href='../dir.html'">Go to Directory</button>

        <img src="../Resources/user10.png" alt="Your Photo" width="200">
        <p><em>Caption: A snapshot of me!</em></p>
        <p>
            Place holder
        </p>
        <h2>Three Facts About Me:</h2>
        <ul>
            <li>I love tinkering with technology in my home lab.</li>
            <li>I enjoy spending time with my Son and Wife.</li>
            <li>I'm a Tea enthusiast.</li>
        </ul>
        <h2>Contact Details:</h2>
        <table>
            <tr>
                <th>Phone Number</th>
                <td>(304) 707-xxxx</td>
            </tr>
            <tr>
                <th>City</th>
                <td>Smithsburg</td>
            </tr>
            <tr>
                <th>State</th>
                <td>West Virginia</td>
            </tr>
            <tr>
                <th>Favorite Bible Verse</th>
                <td>John 3:16</td>
            </tr>
            <tr>
                <th>Department</th>
                <td>Department Name</td>
            </tr>
            <tr>
                <th>Job Title</th>
                <td>Job Title</td>
            </tr>
        </table>
        <h2>Things I Want to Learn:</h2>
        <ol>
            <li><strong>Advanced networking concepts</strong></li>
            <li><strong>Linux server administration</strong></li>
            <li><strong>Database management</strong></li>
            <li><strong>Web development</strong></li>
        </ol>
    </div>
</body>
</html>
